# -*- coding: utf-8 -*-
"""
@author: Manvel Arutiunov
"""

string = input("Введите любую строку: ") # ввод на русском

count = 0 # сколько раз встречается буква

for # завершить формирование условия цикла, поставив двоеточие в конце
    if char.lower() == 'а': # буква 'а' русского алфавита, помним про lower?
        count += 1
if count > 0: # что такое str(count) в строке кода ниже и почему так написано?
    print("Буква 'а' есть в введенной строке и встречается " + str(count) + " раз(а).")
else:
    print("Буква 'а' в введенной строке не встречается.")
print("Длина введенной Вами строки -")# завершить написание подсчета и вывода длины
